SUPABASE_URL=https://uvlxyipwxspxmhkttkim.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bHh5aXB3eHNweG1oa3R0a2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDI0MjgsImV4cCI6MjA2NDExODQyOH0.r8DKQfO2J4wGCgg2lgFd9etgeTCFcCQ21IsU1XudqqI
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_JWT_SECRET=your-jwt-secret
FINNHUB_API_KEY=your-finnhub-api-key
